{
  "name": "postcode-nl",
  "version": "0.0.1",
  "description": "Postcode.nl API client for browser and node.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib --copy-files",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomvlk/postcode-nl-js.git"
  },
  "keywords": [
    "postcode.nl",
    "postcode",
    "api"
  ],
  "author": "Tom Valk <tomvalk@lt-box.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomvlk/postcode-nl-js/issues"
  },
  "homepage": "https://github.com/tomvlk/postcode-nl-js#readme",
  "devDependencies": {
    "babelify": "^7.3.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "superagent": "^1.8.3"
  }
}
